# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=Consultorio

# Clave secreta para sesiones y autenticación
SECRET_KEY=vivalaU:
NODE_ENV=development
